<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="21" X="616" Y="-16" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Гараж" ZOrder="20" X="346" Y="-7" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Кооператив" ZOrder="19" X="23" Y="430" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Оборудование_кооператива" ZOrder="1" X="605" Y="374" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Платежи" ZOrder="3" X="643" Y="205" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Собственник" ZOrder="18" X="44" Y="-26" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудники_кооператива" ZOrder="17" X="599" Y="534" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Счета" ZOrder="2" X="356" Y="238" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Услуги" ZOrder="16" X="55" Y="592" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Члены_кооператива" ZOrder="15" X="21" Y="228" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Штрафы" ZOrder="14" X="339" Y="447" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Автомобиль_Гараж" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Гараж_Собственник" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оборудование_кооператива_Члены_кооператива" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Платежи_Собственник" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_кооператива_Кооператив" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Счета_Собственник" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Услуги_Кооператив" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Члены_кооператива_Кооператив" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Члены_кооператива_Собственник" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Штрафы_Члены_кооператива" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>